#DB url and DB name
spring.datasource.url=jdbc:mysql://localhost:3306/pmsdb-acc?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#DB username
spring.datasource.username=root
#DB password
spring.datasource.password=
#DB driver
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#Tells to keep existing data and table while server restart, other value is create where after server restarts all the tables will be dropped and new tables will be created from the Entity classes
spring.jpa.hibernate.ddl-auto = update
#This enables printing of sql queries generated by hibernate in console
#spring.jpa.show-sql=true
#Line 11 is commented because we don't want to see SQL queries on production
## Hibernate properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jackson.serialization.fail-on-empty-beans=false